# Mad_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaboom/bloodbank/: Donor.kt  DonorProfileActivity.kt  Donors.kt  DonorsAdapter.kt  FindDonorActivity.kt  ForgotPassActivity.kt  MyDonationStatusActivity.kt  MyRequestsActivity.kt  RequestsAdapter.kt  SimpleDrawerActivity.kt
app/src/main/java/com/kaboom/bloodbank/db/: DonationRequest.kt  DonorDB.kt
app/src/main/res/layout/: activity_donor_profile.xml  activity_donors.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_my_donation_status.xml  activity_my_requests.xml  activity_register.xml  activity_register_as_donor.xml  item_donation_request.xml
app/src/main/res/layout-land/: activity_find_donor.xml
app/src/main/res/values/: arrays.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
